LLAMA_CLOUD_API_KEY = llx-
OPENAI_API_KEY = sk-
PINECONE_API_KEY = 
Embed_Model = text-embedding-3-small
Reranker_model = BAAI/bge-reranker-large
openai_model = gpt-3.5-turbo-0125
UVICORN_HOST = 127.0.0.1
UVICORN_PORT = 7860


